# Vercel Postgres Database
DATABASE_URL=postgresql://neondb_owner:npg_qj6uAQhwc7Fb@ep-patient-feather-adfm3kjb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_qj6uAQhwc7Fb@ep-patient-feather-adfm3kjb.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-patient-feather-adfm3kjb-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-patient-feather-adfm3kjb.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_qj6uAQhwc7Fb

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_qj6uAQhwc7Fb@ep-patient-feather-adfm3kjb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_qj6uAQhwc7Fb@ep-patient-feather-adfm3kjb.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-patient-feather-adfm3kjb-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_qj6uAQhwc7Fb
POSTGRES_DATABASE=neondb

# Development environment
NODE_ENV=development
